SECRET_KEY=s3cr3t
FLASK_APP=wsgi.py
FLASK_ENV=production
STAGE=dev
THEME_URI=http://localhost:5000/static/themes/default

APP_URL=http://localhost:5000
DB_PATH=/tmp/okta-demo-db.json
API_URL=http://localhost:5000/api

OKTA_BASE_URL=
OKTA_API_KEY=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_ISSUER=
OKTA_AUDIENCE=http://localhost:5000
OKTA_SCOPES=openid,profile,email,products:read,orders:create

OKTA_ADMIN_CLIENT_ID=
OKTA_ADMIN_CLIENT_SECRET=
OKTA_ADMIN_SCOPES=openid,profile,email,products:read,orders:create,orders:read,orders:update

OKTA_GOOGLE_IDP=
OKTA_FACEBOOK_IDP=
OKTA_SAML_IDP=
OKTA_IDP_REQUEST_CONTEXT=

OAUTHLIB_INSECURE_TRANSPORT=true
