SECRET_KEY=s3cr3t
FLASK_APP=wsgi.py
FLASK_ENV=production
STAGE=dev
THEME_URI=http://localhost:5000/static/themes/default

APP_URL=http://localhost:5000
DB_PATH=/tmp/okta-demo-db.json
API_URL=http://localhost:5000/api
PERSIST_DB=false

FF_DEVELOPER=false
FF_DEVELOPER_CC_POLICY_ID=
FF_DEVELOPER_PKCE_POLICY_ID=
FF_PORTFOLIO=false
FF_PORTFOLIO_CLIENT_GROUP=

OKTA_BASE_URL=
OKTA_API_KEY=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_ISSUER=
OKTA_AUDIENCE=http://localhost:5000
OKTA_SCOPES=openid,profile,email,products:read,orders:create
OKTA_RESOURCE_PREFIX="[MULTIDEMO] "

OKTA_ADMIN_CLIENT_ID=
OKTA_ADMIN_CLIENT_SECRET=
OKTA_ADMIN_SCOPES=openid,profile,email,products:read,orders:create,orders:read,orders:update

OKTA_GOOGLE_IDP=
OKTA_FACEBOOK_IDP=
OKTA_SAML_IDP=
OKTA_IDP_REQUEST_CONTEXT=

# WIDGET CONFIG
OKTA_ROUTER=false
OKTA_PASSWORDLESS=false
OKTA_REGISTRATION=false
OKTA_REMEMBERME=false
OKTA_MULTIOPTIONALFACTORENROLL=false
OKTA_SELFSERVICEUNLOCK=false
OKTA_SMSRECOVERY=false
OKTA_CALLRECOVERY=false
OKTA_PASSWORDPLACEHOLDER=
OKTA_USERNAMEPLACEHOLDER=
OKTA_USERNAMETOOLTIP=
OKTA_PASSWORDTOOLTIP=

OAUTHLIB_INSECURE_TRANSPORT=true
